<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .social-bar {
        position: fixed;
        top: 50%;
        left: 0px;
        z-index: 100;
        transform: translateY(-50%);
       }
        .social-bar .whatsap {
            background-color: green;
            display: block;
            text-align: center;
            padding: 6px;
        }
        
        .social-bar .pinterest {
            background-color: red;
            display: block;
            text-align: center;
            padding: 6px;
        }

        .social-bar .facebook {
            background-color: blue;
            display: block;
            text-align: center;
            padding: 6px;
        }

        .social-bar .twitter {
            background-color: cornflowerblue;
            display: block;
            text-align: center;
            padding: 6px;
        }

        .social-bar .linkedin {
            background-color: darkblue;
            display: block;
            text-align: center;
            padding: 6px;
        }

        .social-bar .add {
            background-color: orange;
            display: block;
            padding: 6px;
        }

        p {
            height: 1000px;
        }

        .social-bar img {
            display: block;
        }

    </style>
</head>
<body>

    <!-- NAVIGASI -->

    <h1>Navigasi Mengapung Pada Web</h1>
    <p>Di Scroll biar bisa liat hasilnya</p>
    <div class="social-bar">
        <img src="/pertemuan-32/assets/whatsapp.png" width="50px" class="whatsap">
        <img src="assets/pinterest.png" width="50px" class="pinterest">
        <img src="/pertemuan-32/assets/facebook.png" width="50px" class="facebook">
        <img src="assets/twitter.png" width="50px" class="twitter">
        <img src="assets/linkedin.png" width="50px" class="linkedin">
        <img src="assets/web.png" width="50px" class="add">
    </div>
    
</body>
</html>